from component import renderableVirtualNode

function<renderableVirtualNode> Div(props []{any}, childStream any*) {
	return renderableVirtualNode{tagName: 'div', props: props, children: childStream}
}

function<renderableVirtualNode> Img(props []{any}, childStream any*) {
	return renderableVirtualNode{tagName: 'img', props: props, children: childStream}
}

function<renderableVirtualNode> Select(props []{any}, childStream any*) {
	return renderableVirtualNode{tagName: 'select', props: props, children: childStream}
}

function<renderableVirtualNode> Option(props []{any}, childStream any*) {
	return renderableVirtualNode{tagName: 'option', props: props, children: childStream}
}

function<renderableVirtualNode> Style(props []{any}, childStream any*) {
	return renderableVirtualNode{tagName: 'style', props: props, children: childStream}
}

function<renderableVirtualNode> Button(props []{any}, childStream any*) {
	return renderableVirtualNode{tagName: 'button', props: props, children: childStream}
}

function<renderableVirtualNode> TextArea(props []{any}, childStream any*) {
	return renderableVirtualNode{tagName: 'textarea', props: props, children: childStream}
}
